<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotpassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/euditsre"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:layout_below="@+id/forgotpassword"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="60dp"
        android:drawableStart="@drawable/mail1"
        android:drawablePadding="10sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvtext"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="* We will send you a message to set or reset your new password"
        android:textSize="17dp"
        android:layout_below="@+id/euditsre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:text="Submit"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape1"
        android:layout_below="@+id/tvtext"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>