<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction_1">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/3"
        android:textSize="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:textColor="#878787"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSKIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvfashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/salesconsultin"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Make Payment"
        android:textSize="28sp"
        android:layout_below="@+id/tvfashion"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvproduct"
        android:layout_centerHorizontal="true"
        android:text="Amet minim mollit non deserunt ullamco est       sit aliqua dolor do amet sint.Velit officia consequar duis enim velit mollit"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvprve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prve"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#878787"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvnext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textColor="#FF0057"
        android:textSize="30dp" />


</RelativeLayout>